Uninstalling assembly 'C:\Users\ssrahul96\Documents\GitHub\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ssrahul96\Documents\GitHub\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.InstallLog
   assemblypath = C:\Users\ssrahul96\Documents\GitHub\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe
Removing EventLog source HNA Service.
Service HNA Service is being removed from the system...
Service HNA Service was successfully removed from the system.
Attempt to stop service HNA Service.
Installing assembly 'C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.InstallLog
   assemblypath = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe
   logtoconsole = 
Installing service HNA Service...
Service HNA Service has been successfully installed.
Creating EventLog source HNA Service in log Application...
Committing assembly 'C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.InstallLog
   assemblypath = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.InstallLog
   assemblypath = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe
Removing EventLog source HNA Service.
Service HNA Service is being removed from the system...
Service HNA Service was successfully removed from the system.
Attempt to stop service HNA Service.
Uninstalling assembly 'C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.InstallLog
   assemblypath = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe
Removing EventLog source HNA Service.
Warning: The source HNA Service is not registered on the local machine.
Service HNA Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.InstallLog
   assemblypath = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe
   logtoconsole = 
Installing service HNA Service...
Service HNA Service has been successfully installed.
Creating EventLog source HNA Service in log Application...
Committing assembly 'C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.InstallLog
   assemblypath = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.InstallLog
   assemblypath = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe
Removing EventLog source HNA Service.
Service HNA Service is being removed from the system...
Service HNA Service was successfully removed from the system.
Attempt to stop service HNA Service.
Installing assembly 'C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.InstallLog
   assemblypath = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe
   logtoconsole = 
Installing service HNA Service...
Service HNA Service has been successfully installed.
Creating EventLog source HNA Service in log Application...
Committing assembly 'C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.InstallLog
   assemblypath = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe
   logtoconsole = 
Uninstalling assembly 'C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.InstallLog
   assemblypath = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe
Removing EventLog source HNA Service.
Service HNA Service is being removed from the system...
Service HNA Service was successfully removed from the system.
Attempt to stop service HNA Service.
Installing assembly 'C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.InstallLog
   assemblypath = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe
   logtoconsole = 
Installing service HNA Service...
Service HNA Service has been successfully installed.
Creating EventLog source HNA Service in log Application...
Committing assembly 'C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.InstallLog
   assemblypath = C:\Users\ssrahul96\Documents\GitHub\HNA\WindowsService\WindowsServiceCS\bin\Release\WindowsServiceCS.exe
   logtoconsole = 
